


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 10px 10px;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}


</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>

<!-- add html elements to the legend !-->
<div id='legend' class='legend'>
    <h4>landcover</h4>
    <div><span style='background-color: yellow'></span>agriculture</div>
    <div><span style='background-color: #339933'></span>forest</div>
    <div><span style='background-color: #1affa3'></span>grassland</div>
    <div><span style='background-color: blue'></span>water</div>
    <div><span style='background-color: red'></span>urban</div>
  </div>


<script>
var bounds = [
    [-90.787, 42.7844], // Southwest coordinates
    [-86.787, 45.7844]  // Northeast coordinates
];

var centerit = [-88.787, 43.7844]


mapboxgl.accessToken = 'pk.eyJ1IjoiYmlhbmNoaTE5NzYiLCJhIjoiY2lnb2ltenA5MDA0ZHY2a294aDMwYzNtNiJ9.XqFNNz5LG3qRyXvYu7CTaA';;
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/mapbox/satellite-v9',
    center: centerit,
    zoom: 8,
    maxBounds: bounds // Sets bounds as max
});

// var afterMap = new mapboxgl.Map({
//     container: 'after',
//     style: 'mapbox://styles/mapbox/satellite-v9',
//     center: centerit,
//     zoom: 8,
//     maxBounds: bounds // Sets bounds as max
// });

// bianchi1976.6w91pb4h

var afterMap = new mapboxgl.Map({
    container: 'after', // container id
    style: {
        "version": 8,
        "sources": {
            "raster-tiles": {
                "type": "raster",
                "url": "mapbox://" + 'bianchi1976.3as5bz52',
                "tileSize": 256
            }
        },
        "layers": [{
            "id": "simple-tiles",
            "type": "raster",
            "source": "raster-tiles",
            // "minzoom": 0,
            // "maxzoom": 22
        }]
    },
    center: centerit, // starting position
    zoom: 8, // starting zoom
    maxBounds: bounds // Sets bounds as max
});



var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
});


beforeMap.addControl(new mapboxgl.ScaleControl({
    maxWidth: 80,
    unit: 'imperial',
    position: 'bottom-left'
}));


</script>

</body>
</html>

