{
  "name": "leaflet.zoomhome",
  "version": "0.2.0",
  "authors": [
    "Torf <mail@torf.cc> (http://www.torf.cc)",
    "toms (https://gis.stackexchange.com/users/9847/toms)"
  ],
  "homepage": "http://www.github.com/torfuspolymorphus/leaflet.zoomhome",
  "description": "Leaflet zoom control with a home button for resetting the view.",
  "keywords": ["leaflet", "plugin"],
  "license": "CC-BY-SA-3.0",
  "main": [
      "dist/leaflet.zoomhome.js",
      "dist/leaflet.zoomhome.min.js",
      "dist/leaflet.zoomhome.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": ">= 0.7.0"
  }
}
