<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
  <title>Bootstrap</title>
</head>
<body>

  <style>

body {
    margin: 0px;
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}


.legend {
  background-color: rgba(255,255,255,0.75);
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 10px 10px;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}

.map {
    position: absolute;
    top: 0vh;
    bottom: 0;
    width: 100%;
/*     z-index: -1;*/

}
  </style>



<!-- <div id="map" style="width: 600px; height: 400px"></div> -->
  <div class="container-fluid" id="services">

<!-- ROW 1 -->
  <div class="row bg-info" style="height: 10vh;">
    <section class="col">
      <h4>title and nav-bar</h4>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>

  </div><!-- row -->

<!-- ROW 2 -->
  <div class="row bg-warning" style="height: 90vh;">
    <div class="col-3" style="height: 100%; background-color: red;">
      <h4>side bar</h4>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
    </div>
    <div class="col-9" style="height: 100%; background-color: blue;">
    <div class='row'>
      <div id='before' class= "map"></div>
      <div id='after' class= "map"></div> 
    </div>
    </div><!-- column -->

<!--     <div class='row'>
    <section id='before' class="col-9 map" style="height: 100%; "></section>
    <section id='after' class="col-9 map" style="height: 100%; "></section> 
    </div> -->

  </div><!-- row -->




<!-- 
<div id='before' class='map'></div>
<div id='after' class='map'></div> -->


<!-- add html elements to the legend !-->
<div id='legend' class='legend'>
    <h4>landcover</h4>
    <div><span style='background-color: yellow'></span>agriculture</div>
    <div><span style='background-color: #339933'></span>forest</div>
    <div><span style='background-color: #1affa3'></span>grassland</div>
    <div><span style='background-color: blue'></span>water</div>
    <div><span style='background-color: red'></span>urban</div>
</div>


</div><!-- container -->
<!-- testing here for github temp  !!!! -->
<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>

<script>

var bounds = [
    [27.30,41.05], // Southwest coordinates
    [27.60,41.15]  // Northeast coordinates
];
var centerit = [27.40,41.10]


mapboxgl.accessToken = 'pk.eyJ1IjoiYmlhbmNoaTE5NzYiLCJhIjoiY2lnb2ltenA5MDA0ZHY2a294aDMwYzNtNiJ9.XqFNNz5LG3qRyXvYu7CTaA';;
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/mapbox/satellite-v9',
    center: centerit,
    zoom: 12,
    maxBounds: bounds // Sets bounds as max
});


var afterMap = new mapboxgl.Map({
    container: 'after', // container id
    style: {
        "version": 8,
        "sources": {
            "raster-tiles": {
                "type": "raster",
                "url": "mapbox://" + 'bianchi1976.1m9wz1s5',
                "tileSize": 256
            }
        },
        "layers": [{
            "id": "simple-tiles",
            "type": "raster",
            "source": "raster-tiles",
            // "minzoom": 0,
            // "maxzoom": 22
        }]
    },
    center: centerit, // starting position
    zoom: 12, // starting zoom
    maxBounds: bounds // Sets bounds as max
});



var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
});

// add scale
beforeMap.addControl(new mapboxgl.ScaleControl({
    maxWidth: 80,
    unit: 'imperial',
    position: 'bottom-left'
}));


</script>
</body>
</html>




